apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: {{ .Values.contactEmail }}
    server: {{ .Values.letsEncryptUrl }}
    privateKeySecretRef:
      name: letsencrypt
    solvers:
    - dns01:
        azureDNS:
          clientID: {{ .Values.azureDns.clientId }}
          clientSecretSecretRef:
            name: azure-dns
            key: clientSecret
          subscriptionID: {{ .Values.azureDns.subscriptionId }}
          tenantID: {{ .Values.azureDns.tenantId }}
          resourceGroupName: {{ .Values.azureDns.resourceGroup }}
          hostedZoneName: {{ .Values.azureDns.hostedZone }}
{{ if eq .Release.Namespace "prod" }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-oxefit-com
spec:
  acme:
    email: {{ .Values.contactEmail }}
    server: {{ .Values.letsEncryptUrl }}
    privateKeySecretRef:
      name: letsencrypt-oxefit-com
    solvers:
    - dns01:
        azureDNS:
          clientID: {{ .Values.azureDns.clientId }}
          clientSecretSecretRef:
            name: azure-dns
            key: clientSecret
          subscriptionID: {{ .Values.azureDns.subscriptionId }}
          tenantID: {{ .Values.azureDns.tenantId }}
          resourceGroupName: {{ .Values.azureDns.resourceGroup }}
          hostedZoneName: "oxefit.com"
{{ end }}

----
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-{{ .Release.Namespace }}-oxefit-io
  namespace: {{ .Release.Namespace }}
spec:
  email: {{ .Values.contactEmail }}
    server: {{ .Values.letsEncryptUrl }}
    privateKeySecretRef:
      name: letsencrypt-{{ .Release.Namespace }}-oxefit-io
    solvers:
    - dns01:
        azureDNS:
          clientID: {{ .Values.azureDns.clientId }}
          clientSecretSecretRef:
            name: azure-dns
            key: clientSecret
          subscriptionID: {{ .Values.azureDns.subscriptionId }}
          tenantID: {{ .Values.azureDns.tenantId }}
          resourceGroupName: {{ .Values.azureDns.resourceGroup }}
          hostedZoneName: "{{ .Release.Namespace }}.{{ .Values.azureDns.hostedZone }}"