apiVersion: v1
kind: Secret
metadata:
  name: ""
  namespace: cert-manager
type: Opaque
data:
  clientSecret: {{ default "" .Values.azureDns.clientSecret | quote }}
{{ if eq .Release.Namespace "dev" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ""
  namespace: dev
type: Opaque
data:
  clientSecret: {{ default "" .Values.azureDns.clientSecret | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ""
  namespace: test
type: Opaque
data:
  clientSecret: {{ default "" .Values.azureDns.clientSecret | quote }}
{{ end }}
{{ if eq .Release.Namespace "prod" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ""
  namespace: staging
type: Opaque
data:
  clientSecret: {{ default "" .Values.azureDns.clientSecret | quote }}
{{ end }}