contactEmail: petersonwoko@gmail.com
letsEncryptUrl: https://acme-staging-v02.api.letsencrypt.org/directory
azureDns:
  clientId: ""
  clientSecret: ""
  subscriptionId: ""
  tenantId: ""
  resourceGroup: ""
  hostedZone: ""